<!DOCTYPE html>
<html>
<body>
  <style>
    body {
      background-image: url('friends_background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    *:not(button){
      color: white;
      font-family: cursive;
    }
    button{
      background-color:rgba(255,255,255,0.8);
      border-radius: 5px;
      font-size:1.5em;
      font-weight: bold;
      cursor: pointer;
      transition: 200ms;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }  
    button:hover{
      background-color: rgba(0, 178, 233, 0.925);
      color: #ffffff;
    }
    </style>
<center>
  <p>⠀</p>
  <p><img src="https://www.pinclipart.com/picdir/big/163-1634202_watch-friends-online-free-friends-logo-png-white.png" width="400" height="70">
  ⠀</p>
  <p>⠀</p>
  <h3><p>Links diretos para download</p><p>da 1ª a 10ª Temporada</p></h3>
  <p>⠀</p>
<p>
  <h2><b>1ª TEMPORADA</b></h2>
</p>
<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%201%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>
<p>
  <h2><b>2ª TEMPORADA</b></h2>
</p>
<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%202%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>
<p>
  <h2><b>3ª TEMPORADA</b></h2>
</p>
<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%203%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>
<p>
  <h2><b>4ª TEMPORADA</b></h2>
</p>
<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%204%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>
<p>
  <h2><b>5ª TEMPORADA</b></h2>
</p>
<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%205%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>
<p>
  <h2><b>6ª TEMPORADA</b></h2>
</p>
<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%206%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>
<p>
  <h2><b>7ª TEMPORADA</b></h2>
</p>

<p>
</p>

<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%207%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>
<p>
  <h2><b>8ª TEMPORADA</b></h2>
</p>

<p>
</p>

<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%208%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>
<p>
  <h2><b>9ª TEMPORADA</b></h2>
</p>

<p>
</p>

<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%209%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>
<p>
  <h2><b>10ª TEMPORADA</b></h2>
</p>

<p>
</p>

<p>– Arquivo Torrent –</p><a href='https://siaromyer.github.io/friends/Torrent%20files/Friends%2010%20temporada.torrent'><button> Download Torrent</button></a>
</p>

<p>⠀</p>

</center>
  <b>by </b><a href='https://github.com/siaromyer'><b>siaromyer</b></a>
</body>
</html>
